{
  "name": "@slingr/cli",
  "description": "Slingr CLI tool for creating and managing Slingr applications",
  "version": "0.0.0",
  "author": "Francisco Devaux",
  "bin": {
    "slingr": "./bin/run.js"
  },
  "bugs": "https://github.com/slingr-stack/cli/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.12",
    "@types/js-yaml": "^4.0.9",
    "fs-extra": "^11.3.1",
    "inquirer": "^8.2.7",
    "js-yaml": "^4.1.0",
    "slingr-framework": "github:slingr-stack/framework"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/slingr-stack/cli",
  "keywords": [
    "slingr",
    "cli",
    "scaffolding",
    "project-generator"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "slingr",
    "dirname": "slingr",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " "
  },
  "repository": "slingr-stack/cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}